{
    "Email_Send": "hackathonsec@gamil.com",
    "Email_Receive": "hackathonsec@gmail.com",
    "Email_Password": "Hackathon_01",
    "url": "",
    "ALERT": true,
    "Threshold": 110,
    "Thread": false,
    "Log": true,
    "Scheduler": false,
    "Timer": false
}
